<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d78b9fb8ff23428989d0805c1b27e1bb" Name="Diagram1">
        <EntityTypeShape EntityType="DATABASEModel.Baskets" Width="1.5" PointX="5.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.Orders" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.Products" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.ProductsOrders" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.Roles" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.Statuses" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATABASEModel.Users" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DATABASEModel.FK__Baskets__UserId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASEModel.FK__Orders__StatusId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASEModel.FK__Orders__UserId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASEModel.FK__ProductsO__Order__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASEModel.FK__ProductsO__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DATABASEModel.FK__Users__RoleId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>